using UnityEngine;

public class CursorSettings : MonoBehaviour
{
    private void Start()
    {
        //Cursor.visible = false;
        Cursor.lockState = CursorLockMode.Confined;
    }
    
    // GENERAL:
    /*
     * 1. У тайлмепов используется Order in layer, разнеси их по Z, чтобы это ЯВНО было видно
     * 2. "first-aid-box-vector-icon-png_260727" - Что за название файла? Исправить. Следи за названиями импортируемых файлов
     * 3. Ammo_TMP - не вписан в свой контейнер, задавай размер контейнера в 1 месте, и внутри уже организуй размры элементов основываясь на этом (якоря, растягивание по контейнеру)
     * 4. "NavMeshPlus-master" - засунь в папку плагинов, почему она в корне валяется?
     * 5. "RangedEnemy" и "MeleeEnemy" - и то, и другое - враги, почему это вообще никак не связанные друг с другом префабы? Они же буквально одинаковые по сущности. Используй ПРЕФАБ-ВАРИАНТЫ
     * 6. Иерархия файлов, HealthSystem - не часть entity? В папке Common всё подряд, люди-кони. Разбить по логическим элементам
     * 7. Вне папки Common - тоже самое, всё подряд, никакой структурности. Привести в порядок
     * 8. PatrolWPComponents - не часть геймеплея?
     */
}
